<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<H1>LIST OF PRODUCTS</H1>
<a href="list">List Products</a>

<br>
<br>



<!-- this one is for CREATE a RECORD -->
<h1>Product Registration Form</h1>
<form action="save"  method="post">
Product ID: <input type="text" name="pid" placeholder="Enter Product Id"><br><br>
Product Name: <input type="text" name="pname" placeholder="Enter Product Name"><br><br>
Product quality: <input type="text" name="qty" placeholder="Enter Product qty"><br><br>
Product Price: <input type="text" name="price" placeholder="Enter Product price"><br><br>
<input type="submit" value="Add Prodcut">

</form>
<br>
<br>
<a href="dboperation">Database operations</a>

</body>
</html>