<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- this one is for FETCH a RECORD -->
<H1>LIST OF PRODUCTS</H1>
<a href="list">List Products</a>

<br>
<br>



<!-- this one is for CREATE a RECORD -->
<h1>Product Registration Form</h1>
<form action="save"  method="post">
Product ID: <input type="text" name="pid" placeholder="Enter Product Id"><br><br>
Product Name: <input type="text" name="pname" placeholder="Enter Product Name"><br><br>
Product quality: <input type="text" name="qty" placeholder="Enter Product qty"><br><br>
Product Price: <input type="text" name="price" placeholder="Enter Product price"><br><br>
<input type="submit" value="Add Prodcut">

</form>
<br>
<br>



<!-- this one is for DELETE a RECORD -->
<h1>DELETE RECORD</h1>
<form action="delete"  method="post">
Product id: <input type="text" name="pid" placeholder="Enter Product id"><br><br>
<input type="submit" value="DELETE Prodcut">

</form>

<br>
<br>

<!-- this one is for DELETE a RECORD -->
<h1>UPDATE RECORD</h1>
<form action="update"  method="post">
Product id: <input type="text" name="pid" placeholder="Enter Product id"><br><br>
Product Name: <input type="text" name="pname" placeholder="Enter Product Name to  be updated"><br><br>
Product Quality: <input type="text" name="qty" placeholder="Enter Product quality to  be updated"><br><br>
Product Price: <input type="text" name="price" placeholder="Enter Product price to  be updated"><br><br>
<input type="submit" value="UPDATE Prodcut">

</form>
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| pid   | int          | NO   | PRI | NULL    |       |
| pname | varchar(20)  | YES  |     | NULL    |       |
| qty   | int          | YES  |     | NULL    |       |
| price | decimal(5,2) | YES  |     | NULL    |       |
| total | decimal(5,2) | YES  |     | NULL    |       |


<br>
<br>
</body>
</html>